<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

  <style>
    div.mermaid > svg {
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
  var num = 0;
  mermaid.initialize({ startOnLoad: false });

  window.$docsify = {
    loadSidebar: true,
    subMaxLevel: 2,
    markdown: {
      renderer: {
        code: function(code, lang) {
          if (lang === "mermaid") {
            return (
              '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
            );
          }
          return this.origin.code.apply(this, arguments);
        }
      }
    }
  }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
